Type_Breaches <- read_excel("Type-Breaches.xlsx")
install.packages("ggplot2")
library (ggplot2)
Breach_Chart <- data.frame(breach = rep(c("CARD","DISC","HACK","INSD","PHYS","PORT","STAT","UNKN"), each = 15), year = rep(c(2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019),8), num = c(0,3,2,5,4,13,14,11,11,2,0,1,2,0,0,20,83,98,78,52,109,112,137,176,194,156,232,186,163,14,48,75,71,57,53,106,162,246,210,337,189,404,419,198,34,10,32,26,31,30,103,95,88,101,52,13,12,11,4,0,8,39,43,53,53,258,226,230,214,201,130,119,95,63,10,38,186,163,99,62,142,119,112,111,39,45,46,10,0,0,10,48,36,22,10,37,29,21,24,9,1,2,0,0,0,2,16,16,10,6,33,36,40,42,34,6,6,42,207,0))
Breach_Bar_Percent <- ggplot(Breach_Chart, aes(x=year, y=num, fill=breach)) + geom_bar(stat = "identity", color= "black", position = "fill")
Breach_Bar_Percent <- Breach_Bar_Percent + theme_classic() + labs(x="Year", y="Percentage of Breaches", title = "Type of Breaches between 2005-2019") + theme(plot.title = element_text(size=20,hjust=0.5,lineheight = 1.2)) + scale_fill_discrete(name="Type of Breach", labels = c("Card Fraud","Unintentional Disclosure","Hacked","Insider","Physical Loss","Portable Device","Stationary Device","Unknown"))

Organization_Chart_Updated <- data.frame(organization = rep(c("BUS","EDU","GOV","MED","NGO","UNKN"), each = 13), year = rep(c(2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017),6), num = c(44,198,186,115,73,232,231,266,235,173,151,197,254,64,102,107,104,72,75,63,86,48,30,19,21,30,15,115,89,69,53,103,86,86,56,28,22,27,21,11,58,60,56,64,380,397,427,541,628,345,570,426,2,9,13,11,8,11,16,20,7,9,2,3,5,0,0,0,0,0,0,0,0,2,0,1,4,29))
Organization_Bar_Percent_Updated <- ggplot(Organization_Chart_Updated, aes(x=year, y=num, fill=organization)) + geom_bar(stat = "identity", color= "black", position = "fill")
Organization_Bar_Percent_Updated <- Organization_Bar_Percent_Updated + theme_classic() + labs(x="Year", y="Fraction of Breaches", title = "Organizations Affected by Breaches Between 2005-2017") + theme(plot.title = element_text(size=20,hjust=0.5,lineheight = 1.2)) + scale_fill_discrete(name="Organization Type", labels = c("Businesses","Educational Institutions","Goverment","Healthcare","Nonprofit","Unknown"))
